<!DOCTYPE html>
<html>
    <head>
        <title>Registro Público de la propiedad</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <meta name='viewport' content='width=device-width, inicial-scale=1'>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
            <div class="container shadow-none">
                <a class="navbar-borand" href="{% url 'home' %}">
                    {% load static %}
                    <img src="{% static 'images/logo.png' %}" alt="" width="50" height="50" class="d-inline-block align-text-top" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navban-toggler-ico"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="{% url 'about' %}">Trámites</a>
                        {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'logout' %}">
                            Salir ({{ user.username }})
                        </a>
                        {% else %}
                        <a class="nav-link" href="{% url 'login' %}">
                            Entrar
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
        <footer class="text-center text-lg-start bg-light text-muted mt-4 fixed-bottom">
            <div class="text-center p4">
                © 2019-2025 
                <a class="text-reset fw-bold text-decoration-none" target="_blank" href="https://www.rabilottaflores.com.mx"> Rabilotta Flores Consultores</a>
            </div>
        </footer>
    </body>
</html>