{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-md-center">
    <div class='card mb-3 p-2 justify-center' style="width: 18rem;">
        <div class='row g-0'>
            <div>
                <div class='class-body'>
                    <h5 class='card-title'>Usuario y contraseña
                        {% if error %}
                        <div class="alert alert-danger mt-3" role="alert">
                            {{ error }}
                        </div>
                        {% endif %}
                </div>
                        <p class='card-text'>
                        <form method="POST">
                            {% csrf_token %}
                            {{ form.as_p}}
                            <button type='submit' class='btn btn-primary'>
                                login
                            </button>
                        </form>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
